<!DOCTYPE html>
<html>
    <head>
        <title>Maven Dependency Graph</title>
        <link type="text/css" href="static/js/jit/Jit/Examples/css/base.css" rel="stylesheet" />
        <link type="text/css" href="static/js/jit/Jit/Examples/css/ForceDirected.css" rel="stylesheet" />
        <link type="text/css" href="static/css/overrides.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="static/js/jit/Jit/jit-yc.js"></script>
        <script src="static/js/render.js"></script>
    </head>
    <body>
        <h1>Maven Dependency Graph</h1>
        <form onsubmit="return query(this)">
            <label for="coordinates">Coordinates</label>
            <input type="text" name="coordinates" />
            <!--
            <label for="downstream-depth">Downstream depth (0 = all)</label>
            <input type="number" min="0" name="downstream-depth" value="0" />
            <label for="upstream-depth">Upstream depth (0 = none)</label>
            <input type="number" min="0" name="upstream-depth" value="0" />
            -->
            <input type="submit" />
        </form>

        <div id="container">

            <div id="center-container">
                <div id="infovis"></div>
            </div>

            <div id="right-container">
                <div id="inner-details"></div>
            </div>

            <div id="log"></div>
        </div>
    </body>
</html>